@import "/public/styles/mixins.scss";

// page layout
.dashboardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
// card layout
.dashboardCard {
  font-family: $montserrat-font;
  color: $primary-color;
  background-color: $secondary-color;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  .dashboardHeading,
  .nameHeadings {
    font-weight: 600;
    margin-bottom: 0.25em;
  }
  .headingFlex {
    display: flex;
    justify-content: space-between;
    button {
      background-color: transparent;
      border: none;
    }
  }
  input {
    margin: 0.5em;
    padding: 0.5em;
    border: none;
    border-radius: 8px;
    width: 75%;
  }
}

.dashboardOne {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 85%;

  margin: 2em auto;
}

.dashboardGreeting {
  @include pageHeadings;
  text-align: center;
  margin: 2em;
}

.dashboardButtons button {
  background-color: transparent;
  border: none;
  padding: 1em;
}

// Wishlist styling

.wishlistDisplay {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 85%;
  font-family: $montserrat-font;
  color: $primary-color;
  background-color: $secondary-color;
  padding: 1.5em;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  ul {
    width: 100%;
    padding-left: 0;
  }
  li {
    width: 100%;
    list-style: none;
  }
  img {
    width: 150px;
  }

  .wishlistIndividualItem {
    display: flex;
    margin: 1em;
    gap: 15px;
  }
  .wishlistHeading {
    font-weight: 600;
    margin-bottom: 0.25em;
  }
  .headingFlex1 {
    display: flex;
    flex-direction: column;
  }
  .headingFlex {
    display: flex;
    justify-content: space-between;
    button {
      background-color: transparent;
      border: none;
      padding-left: 1.5em;
    }
  }
  .wishlistName,
  .wishlistPrice {
    font-weight: 500;
    font-size: 18px;

    margin: 0.5em 0 0 0;
    text-transform: uppercase;
    font-family: $montserrat-font;
  }
}

.dashboardTwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 85%;
  margin: auto;
  margin-top: 1em;
}

// active listings styling

.listing {
  display: flex;
  flex-direction: column;
  .listingFlex {
    display: flex;
  }
  li {
    list-style: none;
  }
  img {
    width: 200px;
  }
}
